{
  "name": "acid-ai",
  "displayName": "Acid AI",
  "description": "Send selected code to Claude with a configurable style guide and view the result side-by-side.",
  "version": "0.1.4",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "publisher": "schoenef",
  "repository": {
    "type": "git",
    "url": "https://github.com/Andreas-Schoenefeldt/acid-ai-vscode.git"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "acidAi.applyStyleGuide",
        "title": "Acid AI: Refactor Selection by Style Guide"
      },
      {
        "command": "acidAi.setApiKey",
        "title": "Acid AI: Set Anthropic API Key"
      },
      {
        "command": "acidAi.newStyleGuide",
        "title": "Acid AI: New Style Guide"
      }
    ],
    "submenus": [
      {
        "id": "acidAi.submenu",
        "label": "Acid AI"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "acidAi.submenu",
          "when": "editorHasSelection",
          "group": "1_modification"
        }
      ],
      "acidAi.submenu": [
        {
          "command": "acidAi.applyStyleGuide"
        },
        {
          "command": "acidAi.newStyleGuide"
        }
      ]
    },
    "configuration": {
      "title": "Acid AI",
      "properties": {
        "acidAi.model": {
          "type": "string",
          "default": "claude-sonnet-4-6",
          "description": "Anthropic model id to use."
        },
        "acidAi.styleGuidesPath": {
          "type": "string",
          "default": ".vscode/acid-ai-style-guides",
          "description": "Workspace-relative folder containing style guide .md files."
        },
        "acidAi.maxTokens": {
          "type": "number",
          "default": 4096,
          "description": "Max output tokens for the response."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc --noEmit -p ./",
    "typecheck": "tsc --noEmit -p ./",
    "vscode:prepublish": "npm run build:extension",
    "package": "npm run typecheck && npm run build:extension && npm run build:webview && vsce package",
    "build:extension": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=out/extension.js --minify",
    "build:webview": "esbuild src/webview/main.ts --bundle --format=iife --outfile=media/webview.js --minify",
    "watch:webview": "esbuild src/webview/main.ts --bundle --format=iife --outfile=media/webview.js --watch",
    "watch:extension": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=out/extension.js --watch"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "highlight.js": "^11.9.0",
    "markdown-it": "^14.1.0"
  },
  "license": "UNLICENSED"
}
